# ZakCards

./: .gitignore  README.md  ZakCards.asmdef  ZakCards.cs  ZakCards.csproj  _ZakCards.sln
AssetsEmbedded/: zakcardsassets
cards/: Card_1.prefab  ModCards.prefab  ZakCardsCategory.asset
scripts/: CardHolder.cs
